AZURE_VISION_ENDPOINT=https://qgisimage.cognitiveservices.azure.com/
AZURE_VISION_SUBSCRIPTION_KEY=

# LLM Provider Configuration
LLM_PROVIDER=ollama
LLM_MODEL_TEXT=phi3
LLM_MODEL_VISION=phi3
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_TIMEOUT=300

DB_HOST=localhost
DB_PORT=5432
DB_NAME=IceCreamDB
DB_USER=postgres
DB_PASSWORD=postGIS